# Xamarin

./: Secao1Aula6.sln
Secao1Aula6/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductonPage.xaml  IntroductonPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MPage.xaml  MPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  Secao1Aula6.csproj  StackPage.xaml  StackPage.xaml.cs
Secao1Aula6.Android/: MainActivity.cs  Secao1Aula6.Android.csproj
Secao1Aula6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Secao1Aula6.Android/Resources/: Resource.designer.cs
Secao1Aula6.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Secao1Aula6.UWP.csproj
Secao1Aula6.UWP/Properties/: AssemblyInfo.cs
Secao1Aula6.iOS/: AppDelegate.cs  Info.plist  Main.cs  Secao1Aula6.iOS.csproj
Secao1Aula6.iOS/Properties/: AssemblyInfo.cs
Secao1Aula6/MarkupExtension/: EmbeddedImage.cs
Secao1Aula6/Models/: Contact.cs  ContactGroup.cs
